

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 1

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: normal

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 93.97695410451698; player life: 98; enemy life: 0; time: 338

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 29.993646840398267; player life: 0; enemy life: 60.0; time: 406

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 87.38661578162043; player life: 40; enemy life: 0; time: 745

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 47.39065075683262; player life: 0; enemy life: 40.0; time: 742

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 92.43480889721518; player life: 82.00000000000017; enemy life: 0; time: 319

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: 11.947910831075582; player life: 0; enemy life: 80.0; time: 425

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 74.18326411940504; player life: 0; enemy life: 10.0; time: 913