

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 1

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: normal

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 30.30964054567594; player life: 0; enemy life: 60.0; time: 296

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 83.94233241211737; player life: 2; enemy life: 0; time: 522

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 21.260207087820767; player life: 0; enemy life: 70.0; time: 311

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 89.3052886203982; player life: 49.000000000000306; enemy life: 0; time: 269

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: 12.82951600496185; player life: 0; enemy life: 80.0; time: 176

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 47.82829940258908; player life: 0; enemy life: 40.0; time: 479

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 21.55326262833369; player life: 0; enemy life: 70.0; time: 232