

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 1

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: normal

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 93.97695410451698; player life: 98; enemy life: 0; time: 338

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 30.049357447412273; player life: 0; enemy life: 60.0; time: 384

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 86.78661578162044; player life: 34; enemy life: 0; time: 745

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 29.575130976094613; player life: 0; enemy life: 60.0; time: 617

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 92.06873282559584; player life: 80.80000000000018; enemy life: 0; time: 408

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: -5.8998973535824915; player life: 0; enemy life: 100; time: 365

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 65.48825467035527; player life: 0; enemy life: 20.0; time: 673