

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 1

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: normal

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 89.87010128507693; player life: 50; enemy life: 0; time: 169

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 57.443171938300466; player life: 0; enemy life: 30.0; time: 259

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 48.07307397402959; player life: 0; enemy life: 40.0; time: 375

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 89.7852886203982; player life: 53.80000000000032; enemy life: 0; time: 269

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: 57.27641489804762; player life: 0; enemy life: 30.0; time: 306

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 75.29288973525112; player life: 0; enemy life: 10.0; time: 301

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374