

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 1

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: normal

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 21.779644174921675; player life: 0; enemy life: 70.0; time: 185

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 92.12700044143625; player life: 74; enemy life: 0; time: 195

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 57.43931836898447; player life: 0; enemy life: 30.0; time: 260

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 84.06307034478388; player life: 4.600000000000234; enemy life: 0; time: 600

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 89.72901301948917; player life: 53.200000000000315; enemy life: 0; time: 268

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: 47.757776734544834; player life: 0; enemy life: 40.0; time: 514

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 66.51936107665802; player life: 0; enemy life: 20.0; time: 240

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 87.07645558296866; player life: 29.20000000000026; enemy life: 0; time: 345