

MESSAGE: Pygame initialized for simulation.

MESSAGE: Pygame initialized for simulation.

MESSAGE: Pygame initialized for simulation.

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 57.652892469282534; player life: 0; enemy life: 30.0; time: 210

RUN: run status: enemy: 7; fitness: 66.4165036912183; player life: 0; enemy life: 20.0; time: 266

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 5; fitness: 29.679231705749416; player life: 0; enemy life: 60.0; time: 556